# rsocket-course

./: .gitignore  README.md
nginx/: docker-compose.yaml
nginx/conf/: nginx.conf
simple-rsocket/: pom.xml
simple-rsocket/src/main/java/com/vinsguru/rsocket/: Server.java
simple-rsocket/src/main/java/com/vinsguru/rsocket/dto/: ChartResponseDto.java  RequestDto.java  ResponseDto.java
simple-rsocket/src/main/java/com/vinsguru/rsocket/service/: BatchJobService.java  FastProducerService.java  FreeService.java  MathService.java  SocketAcceptorImpl.java
simple-rsocket/src/main/java/com/vinsguru/rsocket/util/: ObjectUtil.java
simple-rsocket/src/test/java/com/vinsguru/rsocket/: Lec01RSocketTest.java  Lec02CallbackTest.java  Lec03BackpressureTest.java  Lec04PersistentConnectionTest.java  Lec05ConnectionSetupTest.java
simple-rsocket/src/test/java/com/vinsguru/rsocket/client/: CallbackService.java
spring-rsocket/: pom.xml
spring-rsocket/src/main/java/com/vinsguru/springrsocket/: SpringRsocketApplication.java
spring-rsocket/src/main/java/com/vinsguru/springrsocket/assignment/: GuessNumberController.java  GuessNumberResponse.java  GuessNumberService.java
spring-rsocket/src/main/java/com/vinsguru/springrsocket/config/: RSocketServerConfig.java
spring-rsocket/src/main/java/com/vinsguru/springrsocket/controller/: BatchJobController.java  ConnectionHandler.java  InputValidationController.java  MathController.java  MathVariableController.java
spring-rsocket/src/main/java/com/vinsguru/springrsocket/dto/: ChartResponseDto.java  ClientConnectionRequest.java  ComputationRequestDto.java  ComputationResponseDto.java  Response.java
spring-rsocket/src/main/java/com/vinsguru/springrsocket/security/: RSocketSecurityConfig.java  SecuredMathController.java  TestMain.java  UserDetailsServiceImpl.java  UserRepository.java
spring-rsocket/src/main/java/com/vinsguru/springrsocket/service/: MathClientManager.java  MathService.java
spring-rsocket/src/main/resources/: application.properties
spring-rsocket/src/test/java/com/vinsguru/springrsocket/: Lec01RSocketTest.java  Lec02DestinationVariableTest.java  Lec03InputValidationTest.java  Lec04CallbackTest.java  Lec05AssignmentTest.java  Lec06ConnectionSetupTest.java  Lec07ConnectionManagerTest.java  Lec08ConnectionRetryTest.java  Lec09SessionResumptionTest.java  Lec10ServerSideLoadBalancingTest.java  Lec11ClientSideLoadBalancingTest.java  Lec12SslTest.java  Lec13SecurityTest.java
spring-rsocket/src/test/java/com/vinsguru/springrsocket/assignment/: Player.java
ssl-tls/: cert.pem  client.truststore  rsocket-server.p12
stock-service/: pom.xml
stock-service/src/main/java/com/vinsguru/stockservice/: StockServiceApplication.java
stock-service/src/main/java/com/vinsguru/stockservice/controller/: StockController.java
stock-service/src/main/java/com/vinsguru/stockservice/dto/: StockTickDto.java
stock-service/src/main/java/com/vinsguru/stockservice/service/: Stock.java  StockService.java
stock-service/src/main/resources/: application.properties
stock-service/src/test/java/com/vinsguru/stockservice/: StockServiceApplicationTests.java
trading-service/: pom.xml
trading-service/src/main/java/com/vinsguru/tradingservice/: TradingServiceApplication.java
trading-service/src/main/java/com/vinsguru/tradingservice/client/: StockClient.java  UserClient.java
trading-service/src/main/java/com/vinsguru/tradingservice/config/: RSocketClientConfig.java
trading-service/src/main/java/com/vinsguru/tradingservice/controller/: TradeController.java  UserController.java
trading-service/src/main/java/com/vinsguru/tradingservice/dto/: StockTickDto.java  StockTradeRequest.java  StockTradeResponse.java  TradeStatus.java  TradeType.java  TransactionRequest.java  TransactionResponse.java  TransactionStatus.java  TransactionType.java  UserDto.java  UserStockDto.java
trading-service/src/main/resources/: application.properties
trading-service/src/test/java/com/vinsguru/tradingservice/: TradingServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/vinsguru/userservice/: UserCrudTest.java  UserTransactionTest.java
webflux-vs-rsocket/: docker-compose.yaml  pom.xml
webflux-vs-rsocket/aggregate-service/: pom.xml
webflux-vs-rsocket/aggregate-service/src/main/resources/: application.properties
webflux-vs-rsocket/rest-square-service/: pom.xml
webflux-vs-rsocket/rest-square-service/src/main/resources/: application.properties
webflux-vs-rsocket/rsocket-square-service/: pom.xml
webflux-vs-rsocket/src/main/java/com/vinsguru/webfluxvsrsocket/: WebfluxVsRsocketApplication.java
webflux-vs-rsocket/src/test/java/com/vinsguru/webfluxvsrsocket/: WebfluxVsRsocketApplicationTests.java
(+34 files in other folders)
